<?php
/**
 * @file
 * Install, schema, and uninstall functions for the forms_attach_field.module.
 */

/**
* Implementation of hook_schema().
*/
function forms_attach_field_schema() {
  $schema = array();

  $schema['forms_attach_field'] = array(
    'description' => 'The base table for forms attach field.',
    'fields' => array(
      'entity_type' => array(
        'description' => 'The entity type a form is attached to.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'entity_id' => array(
        'description' => 'The entity id a form is attached to.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'field_name' => array(
        'description' => 'The field name that is responsible for the attach.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'form' => array(
        'description' => 'The {forms}.form that is attached.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'path' => array(
        'description' => 'The path for submission results.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'indexes' => array(
      'entity_type' => array('entity_type'),
      'entity' => array('entity_type', 'entity_id'),
      'forms_form' => array('form'),
      'entity_form' => array('entity_type', 'entity_id', 'form'),
    ),
    'unique keys' => array(
      'field_instance' => array('entity_type', 'entity_id', 'field_name'),
    ),
  );

  return $schema;
}


/**
* Implementation of hook_field_schema().
*/
function forms_attach_field_field_schema($field) {
  $columns = array(
    'form_name' => array(
      'type' => 'varchar',
      'length' => 32,
      'not null' => FALSE
     ),
  );
  $indexes = array(
    'form_name' => array('form_name'),
  );
  return array(
    'columns' => $columns,
    'indexes' => $indexes,
  );
}

/**
* Implementation of hook_install().
*/
function forms_attach_field_install() {
  module_load_include('module', 'forms_attach_field');
  $schema = array();
  $schema['forms_submission'] = array();
  forms_attach_field_schema_alter($schema);
  foreach ($schema['forms_submission']['fields'] as $name => $spec) {
    db_add_field('forms_submission', $name, $spec);
  }
  foreach ($schema['forms_submission']['indexes'] as $name => $spec) {
    db_add_index('forms_submission', $name, $spec);
  }
}

/**
* Implementation of hook_uninstall().
*/
function forms_attach_field_uninstall() {
  module_load_include('module', 'forms_attach_field');
  $schema = array();
  $schema['forms_submission'] = array();
  forms_attach_field_schema_alter($schema);
  foreach ($schema['forms_submission']['fields'] as $name => $spec) {
    db_drop_field('forms_submission', $name);
  }
  foreach ($schema['forms_submission']['indexes'] as $name => $spec) {
    db_drop_index('forms_submission', $name, $spec);
  }
}